pipeline {
    agent any
    
    tools {
        maven 'local_maven'
    }
    parameters {
         string(name: 'staging_server', defaultValue: '13.232.37.20', description: 'Remote Staging Server')
    }

stages{
        stage('Build'){
            steps {
                sh 'mvn clean package'
            }
            post {
                success {
                    echo 'Archiving the artifacts'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }

        stage ('Deployments'){
            parallel{
                stage ("Deploy to Staging"){
                    steps {
                         deploy adapters: [tomcat9(credentialsId: '47166869-d5ea-4301-a38a-6fed5ccfc785', path: '', url: 'https://tomcat.apache.org/download-90.cgi#9.0.89')], contextPath: null, war: '**/*.war'
                    }
                }
            }
        }
    }
}